return {
  ["nos"] = "Nostalgia",

  ["yjcm2011"] = "YJ 2011",

  ["caozhi"] = "Cao Zhi",
  ["luoying"] = "Falling Bloom",
  [":luoying"] = "After other hero’s ♣ discarded or judgement result cards r placed in the discard pile, you can get it.",
  ["jiushi"] = "Drunken Quatrain",
  [":jiushi"] = "When your hero is facing up, can flip → view it as using Alcohol. After you suffer DMG, if your hero is facing down, you can flip.",

  ["yujin"] = "Yu Jin",
  ["yizhong"] = "Staunch",
  [":yizhong"] = "(forced) If you don’t have any armor equipped, black Slash has no effect on you.",

  ["zhangchunhua"] = "Zhang Chun Hua",
  ["jueqing"] = "Ruthless",
  [":jueqing"] = "(forced) Before you deal DMG, it is converted to \"loss of health\".",
  ["shangshi"] = "Bereavement",
  [":shangshi"] = "When #hand cards < #wounds, you can replenish your hand card to #wounds.",

  ["nos__fazheng"] = "Fa Zheng",
  ["nos__enyuan"] = "Gratitude & grudges",
  [":nos__enyuan"] = "(forced) When you recover 1 HP from other hero, he draws 1. After you suffer DMG from other hero, you can make the source to choose: a) give you 1 <font color='red'>♥</font> hand card, or b) he loses 1HP.",
  ["nos__xuanhuo"] = "Artifice of the Masses",
  [":nos__xuanhuo"] = "Once per action phase, you can give a <font color='red'>♥</font> hand card to another hero. Then you get a card from him and you give it to a third hero.",
  ["#nos__enyuan-give"] = "Gratitude & grudges: give %src 1 <font color='red'>♥</font> hand card, or you lose 1HP",
  ["#nos__xuanhuo"] = "Artifice of the Masses: you can give a <font color='red'>♥</font> hand card to other hero, then take 1 hand card from him and give that to a third hero.",
  ["#nos__xuanhuo-choose"] = "Artifice of the Masses: give %arg to a hero",

  ["fazheng"] = "Fa Zheng",
  ["enyuan"] = "Gratitude & grudges",
  [":enyuan"] = "When you obtain ≥ 2 cards from other hero, you can make him to draw 1. After each 1 of DMG you suffer, you can make the source to choose: a) give you 1 hand card, or b) he loses 1HP.",
  ["xuanhuo"] = "Artifice of the Masses",
  [":xuanhuo"] = "At Draw Phase can instead make another hero to draw 2 cards, then let that hero use a Slash on other hero of your choice that is in his range. If he doesn’t use Slash, you take 2 of his cards.",
  ["#enyuan1-invoke"] = "Gratitude & grudges: you can make %dest to draw 1 card",
  ["#enyuan2-invoke"] = "Gratitude & grudges: you can meke %dest to choose: a) give you 1 hand card, or b) he loses 1HP",
  ["#enyuan-give"] = "Gratitude & grudges: give %src 1 hand card, or you loses 1HP",
  ["#xuanhuo-target"] = "Artifice of the Masses: you can instead make another hero to draw 2 cards, then let that hero use a Slash",
  ["#xuanhuo-choose"] = "Artifice of the Masses: choose the target who %dest use Slash to",
  ["#xuanhuo-slash"] = "Artifice of the Masses: use Slash to %dest, or %src will take you 2 cards",

  ["masu"] = "Ma Su",
  ["xinzhan"] = "Psychological warfare",
  [":xinzhan"] = "Once per action phase, if your #hand cards > max HP, you can examine 3 cards from the deck, then show and take any amount of <font color='red'>♥</font> card inside, "..
  "and place the rest at the top in any order.", 
  ["huilei"] = "Tearful executed",
  [":huilei"] = "(forced) The hero who killed you discard all his cards.",

  ["nos__xushu"] = "Xu Shu",
  ["nos__wuyan"] = "Remain Silent",
  [":nos__wuyan"] = "(forced) Non-delay trick card used to or by you has no effect.",
  ["nos__jujian"] = "Dragon’s Advocate",
  [":nos__jujian"] = "Once per action phase, you can discard up to 3 cards, make an other hero draw the same amount cards, if your discard 3 same-type cards, you heal 1.",
  ["#nos__jujian"] = "Dragon’s Advocate: you can discard up to 3 cards, make an other hero draw the same amount cards",

  ["xushu"] = "Xu Shu",
  ["wuyan"] = "Remain Silent",
  [":wuyan"] = "(forced) DMG dealt or suffered from trick card is prevented.",
  ["jujian"] = "Dragon’s Advocate",
  [":jujian"] = "At End Phase, you can discard 1 non-basic card and let other hero choose: a) He draws 2; b) He heals 1; c) He restores his hero.",
  ["#jujian-choose"] = "Dragon’s Advocate: you can discard 1 non-basic card and let other hero choose: a) He draws 2; b) He heals 1; c) He restores his hero.",
  ["jujian_reset"] = "restores hero",

  ["nos__lingtong"] = "Ling Tong",
  ["nos__xuanfeng"] = "Tempest",
  [":nos__xuanfeng"] = "After you lose equipped cards, you can choose: a) View it as using Slash; b) Deal 1 DMG to a player at distance 1.",
  ["#nos__xuanfeng-choose"] = "Tempest: you can choose: a) View it as using Slash; b) Deal 1 DMG to a player at distance 1",
  ["nos__xuanfeng_slash"] = "View it as using Slash to him",
  ["nos__xuanfeng_damage"] = "Deal 1 DMG to him",

  ["lingtong"] = "Ling Tong",
  ["xuanfeng"] = "Tempest",
  [":xuanfeng"] = "After you lose equipped cards, or when you discard 2 or more cards in Discard Phase, you can discard a total of 2 cards (in order) from up to 2 other heroes.",
  ["#xuanfeng-choose"] = "Tempest: you can discard a total of 2 cards (in order) from up to 2 other heroes",

  ["wuguotai"] = "Wu Guo Tai",
  ["ganlu"] = "Heavenly Essence",
  [":ganlu"] = "Once per action phase, you can choose 2 heroes to exchange all their equipped cards if the difference in the # of equipped cards ≤ your #wounds",
  ["buyi"] = "Ameliorate",
  [":buyi"] = "When a hero is enters the brink-of-death, you can show one of his hand cards. If it isn’t a basic card, he discards it and heals 1.",
  ["#ganlu"] = "Heavenly Essence: choose 2 heroes to exchange all their equipped cards if the difference in the # of equipped cards ≤ %arg",
  ["#buyi-invoke"] = "Ameliorate: you can show one of %dest’s hand cards. If it isn’t a basic card, he discards it and heals 1",

  ["xusheng"] = "Xu Sheng",
  ["pojun"] = "Annihilate",
  [":pojun"] = "After you deal DMG with Slash, you can make another player draw X card(s) then turn over. (X = his HP, max. 5).",

  ["gaoshun"] = "Gao shun",
  ["xianzhen"] = "Break Enemy Lines",
  [":xianzhen"] = "Once per action phase, you can Point Fight. This turn, if you: ▪ win, ignore his distance and equipped armor and you can use unlimited Slash on him, "..
  "▪ don’t win, you cannot use Slash.",
  ["jinjiu"] = "Abnegation",
  [":jinjiu"] = "(forced) Your Alcohol are viewed as Slash.",
  ["#xianzhen"] = "Break Enemy Lines: pick a hero to Point Fight, if you win, ignore his distance and equipped armor and you can use unlimited Slash on him",

  ["chengong"] = "Chen Gong",
  ["mingce"] = "Brilliant Scheme",
  [":mingce"] = "Once per action phase, you can give a Slash or equipment to another hero → he must choose: a) View it as using Slash on a hero of your choice in range. b) He draws 1.",
  ["zhichi"] = "Cerebral Delay",
  [":zhichi"] = "(forced) Outside your turn, after you suffer DMG, Slash & non-delay tricks are ineffective on you until that turn ends.",
  ["#mingce"] = "Brilliant Scheme: give a Slash or equipment to another hero → he must choose: a) View it as using Slash on a different hero in range. b) He draws 1.",
  ["#mingce-choose"] = "Brilliant Scheme: select a target to let %dest View it as using Slash to",
  ["mingce_slash"] = "View it as using Slash to %dest",
  ["@@zhichi-turn"] = "Cerebral Delay",

  ["yjcm2012"] = "YJ 2012",

  ["xunyou"] = "Xun You",
  ["qice"] = "Contrivance",
  [":qice"] = "Once per action Phase, can use all your hand cards (at least 1) as any non-delay trick card.",
  ["zhiyu"] = "Playing Dumb",
  [":zhiyu"] = "After you suffer DMG, you can draw 1, then show all your hand cards. If all them are of the same color, the source must discard 1 hand card.",

  ["caozhang"] = "Cao Zhang",
  ["jiangchi"] = "Versatile Fighter",
  [":jiangchi"] = "At Draw Phase, you can choose: a) Draw +1 card. This turn you cannot use/play Slash. b) Draw -1 card. This turn you can use +1 Slash and your Slash are rangeless.",
  ["jiangchi+1"] = "Draw +1 card. This turn you cannot use/play Slash",
  ["jiangchi-1"] = "Draw -1 card. This turn you can use +1 Slash and your Slash are rangeless",

  ["nos__wangyi"] = "Wang Yi",
  ["nos__zhenlie"] = "Chastity",
  [":nos__zhenlie"] = "Before your judgement result card takes effect, you can replace it by showing the top card.",
  ["nos__miji"] = "Secret Plan",
  [":nos__miji"] = "At Beginning and End Phase, if you are wounded, you can be judged. If black: see the top X cards then give them to any heroes. (X = your #wounds).",
  ["#nos__miji-choose"] = "Secret Plan: select a hero to take those card",

  ["wangyi"] = "Wang Yi",
  ["zhenlie"] = "Chastity",
  [":zhenlie"] = "After you become the target of other hero’s used Slash or non-delay trick, you can lose 1 HP. If you do so, the card becomes ineffective on you and you discard him a card.",
  ["miji"] = "Secret Plan",
  [":miji"] = "At end phase, you can draw X cards. Then, you can give the same amount of hand cards to other heroes (X = #wounds).",
  ["miji_active"] = "Secret Plan",
  ["#miji-invoke"] = "Secret Plan: you can give some cards to a other hero",

  ["nos__madai"] = "Ma Dai",
  ["nos__qianxi"] = "Sneak Attack",
  [":nos__qianxi"] = "When you DMG your target using Slash, you can be judged. If it’s not ♥ you prevent the DMG and he loses -1 maxHP.",

  ["madai"] = "Ma Dai",
  ["qianxi"] = "Sneak Attack",
  [":qianxi"] = "At Prepare phase, you can perform a judgement, and then choose a hero at distance 1. Until the End of Turn, he cannot use/play hand cards of the same color that result is.",
  ["#qianxi-choose"] = "Sneak Attack: choose a hero, he cannot use/play %arg hand cards until the End of Turn",
  ["@qianxi-turn"] = "Sneak Atk.",

  ["liaohua"] = "Liao Hua",
  ["dangxian"] = "Forefront",
  [":dangxian"] = "(forced) At start of turn, perform an extra Action Phase.",
  ["fuli"] = "Longevity",
  [":fuli"] = "(limited) When you are on the brink-of-death, you can heal to X HP and flip. (X = # dynasties alive)",

  ["nos__guanxingzhangbao"] = "Guan X. & Zhang B.",
  ["nos__fuhun"] = "Paternal Souls",
  [":nos__fuhun"] = "At Draw Phase, you can change to show 2 cards from the top of draw pile and take them, if those cards are in different color, you gain Warrior Saint and Roar until the end of turn.",

  ["guanxingzhangbao"] = "Guan X. & Zhang B.",
  ["fuhun"] = "Paternal Souls",
  [":fuhun"] = "You can use/play 2 hand cards as Slash. If you DMG another hero with this Slash, you gain Warrior Saint and Roar until the end of turn.",

  ["chengpu"] = "Cheng Pu",
  ["lihuo"] = "Toxic Pyre",
  [":lihuo"] = "When you use a normal Slash, you can view it as Fire Slash, if this Slash deals DMG, then you lose 1 HP. When you use Fire Slash, can have +1 target.",
  ["chunlao"] = "Vintage Wine",
  [":chunlao"] = "At End Phase, if you don’t have Vintage, you can place any # of Slash atop your hero (\"Vintage\"). When a hero is on the brink-on-death, you can remove a Vintage, this is viewed as the hero having used Alcohol.",
  ["#lihuo-choose"] = "Toxic Pyre: you can select an additional target for %arg",
  ["chengpu_chun"] = "Vintage",
  ["#chunlao-cost"] = "Vintage Wine: you can place any # of Slash atop your hero (\"Vintage\")",
  ["#chunlao-invoke"] = "Vintage Wine: you can remove a Vintage, this is viewed as %dest having used Alcohol.",

  ["bulianshi"] = "Bu Lian Shi",
  ["anxu"] = "Pacify",
  [":anxu"] = "Once per action phase, can choose other 2 heroes with different #hand cards. The hero with less hand cards will show and take 1 hand card from the other. Then, if it was not ♠, you draw 1 card. ",
  ["zhuiyi"] = "Recall",
  [":zhuiyi"] = "When you die, can choose another hero (not who killed you) to draw 3 cards and heal 1.",
  ["#zhuiyi-choose"] = "Recall: you can choose a hero to draw 3 cards and heal 1.",

  ["nos__handang"] = "Han Dang",
  ["nos__gongqi"] = "Horsebow",
  [":nos__gongqi"] = "You can use/play any equip card as unlimited-range Slash.",
  ["nos__jiefan"] = "Relief",
  [":nos__jiefan"] = "Outside of your turn: when a hero is on the brink-of-death, you can use Slash to current turn’s hero, if that Slash make DMG, prevent it and view it as use a Peach to that hero who is on the brink-of-death.",
  ["#nos__jiefan-slash"] = "Relief: you can use Slash to %dest, if that Slash make DMG, prevent it and view it as use a Peach to %src",

  ["handang"] = "Han Dang",
  ["gongqi"] = "Horsebow",
  [":gongqi"] = "Once per action phase, you can discard a card to make your range unlimited this turn. If the discarded card is equip card, you can discard a card from another hero.",
  ["jiefan"] = "Relief",
  [":jiefan"] = "(limited) In Action Phase, you can choose a hero. Every hero who can reach him must discard a weapon or allow him to draw 1.",
  ["#gongqi-choose"] = "Horsebow: you can discard a card from another hero",
  ["#jiefan-discard"] = "Relief: discard a weapon or allow %dest to draw 1",

  ["liubiao"] = "Liu Biao",
  ["zishou"] = "Self-preservation",
  [":zishou"] = "At Draw Phase, you can draw +X cards (X = #wounds), then skip your action phase.",
  ["zongshi"] = "House of Royalty",
  [":zongshi"] = "(forced) Your hand limit has +X (X = #dynasties in alive players).",

  ["huaxiong"] = "Hua Xiong",
  ["shiyong"] = "Bully",
  [":shiyong"] = "(forced) After you suffer DMG from red Slash or Alcoholed Slash, you -1 maxHP.",

  ["zhonghui"] = "Zhong Hui",
  ["quanji"] = "Amassing Power",
  [":quanji"] = "After each 1 of DMG you suffer, you can draw 1, then place 1 hand card atop your hero (\"Power\"). You have +X hand limit (X = #Powers).",
  ["zili"] = "Uprising",
  [":zili"] = "(awaken) At Beginning Phase, if Power >= 3, then -1 maxHP, either heal 1 or draw 2, and gain Eradicate.",
  ["paiyi"] = "Eradicate",
  [":paiyi"] = "Once per action phase, you can remove 1 Power and allow a hero to draw 2. As a result, if his hand cards > your hand cards, you deal him 1 DMG.",
  ["zhonghui_quan"] = "Power",
  ["#quanji-card"] = "Amassing Power: place 1 hand card atop your hero (\"Power\")",

  ["yjcm2013"] = "YJ 2013",

  ["caochong"] = "Cao Chong",
  ["chengxiang"] = "Weigh the Elephant",
  [":chengxiang"] = "After you suffer DMG, can show the top 4 cards and get any of them which sum of values is ≤ 13.",
  ["renxin"] = "Kind-heartedness",
  [":renxin"] = "When other hero with 1 HP suffers DMG, you can flip & discard an equipment → prevent this DMG.",
  ["#renxin-invoke"] = "Kind-heartedness: you can flip & discard an equipment → prevent this lethal DMG to %dest.",

  ["nos__caochong"] = "Cao Chong",
  ["nos__chengxiang"] = "Weigh the Elephant",
  [":nos__chengxiang"] = "After you suffer DMG, can show the top 4 cards and get any of them which sum of values is < 13.",
  ["nos__renxin"] = "Kind-heartedness",
  [":nos__renxin"] = "When other hero is on the brink-of-death, you can flip and give all your hand cards (at least 1) to him, then he heal to 1 HP.",
  ["#nos__renxin-invoke"] = "Kind-heartedness: you can flip and give all your hand cards to %dest, then he heal to 1 HP",

  ["guohuai"] = "Guo Huai",
  ["jingce"] = "Refined Strategy",
  [":jingce"] = "At the end of Action Phase, if # of cards you have used this turn ≥ your HP, you can draw 2.",

  ["manchong"] = "Man Chong",
  ["junxing"] = "Corporal Punishment",
  [":junxing"] = "Once per action phase, can choose another hero and discard any # of hand cards (=X). He must choose: a) discard 1 hand card of a different type than the ones you discarded; b) flip and draw X.",
  ["yuce"] = "Defense Strategy",
  [":yuce"] = "After you suffer DMG, can show 1 hand card. The source must discard a card of a different type or you heal 1.",
  ["#junxing"] = "Corporal Punishment: discard any # of hand cards (=X). He must choose: a) discard 1 hand card of a different type than the ones you discarded; b) flip and draw X",
  ["#junxing-discard"] = "Corporal Punishment: discard 1 hand card of a different type, or you flip",
  ["#yuce-invoke"] = "Defense Strategy: you can show 1 hand card. The source must discard a card of a different type or you heal 1",
  ["#yuce-discard"] = "Defense Strategy: discard a non-%arg card, or %src heal 1",

  ["guanping"] = "Guan Ping",
  ["longyin"] = "Dragon Roar",
  [":longyin"] = "When a hero uses Slash in his Action Phase, you can discard a card to let this Slash doesn’t count. If you activate this skill in response to a red Slash, you draw 1.",
  ["#longyin-invoke"] = "Dragon Roar: you can discard a card to let %dest’s Slash doesn’t count",

  ["jianyong"] = "Jian Yong",
  ["qiaoshui"] = "Persuade",
  [":qiaoshui"] = "At start of Action Phase, you can Point Fight. This turn, if you: ▪ win, you can have +1/-1 target (distance-less) on your next basic or normal trick card; ▪ don’t win, you cannot use trick.",
  ["zongshij"] = "Ignore Formalities",
  [":zongshij"] = "After you Point Fight, if you: ▪ win, can get the Point Fight’s opponent’s card; ▪ don’t win, can get your Point Fight’s card.",
  ["#qiaoshui-invoke"] = "Persuade: you can Point Fight. if you win, you can have +1/-1 target (distance-less) on your next basic or normal trick card",
  ["#qiaoshui-choose"] = "Persuade: you can have +1/-1 target on this %arg",
  ["@@qiaoshui-turn"] = "Persuade win",
  ["@@qiaoshui_lose-turn"] = "Persuade lose",
  ["#zongshij1-get"] = "Ignore Formalities: you can get the Point Fight’s opponent’s card %arg",
  ["#zongshij2-get"] = "Ignore Formalities: you can get your Point Fight’s card %arg",

  ["liufeng"] = "Liu Feng",
  ["xiansi"] = "Fallen Heir",
  [":xiansi"] = "At Beginning Phase, can choose up to 2 other heroes, take a card from each and put them atop your hero (“Betrayals”). When other hero wants to use Slash on you, he can remove 2 Betrayals and view it as using Slash on you.",
  ["#xiansi-choose"] = "Fallen Heir: you can choose up to 2 other heroes, take a card from each and put them atop your hero (“Betrayals”)",
  ["liufeng_ni"] = "Betrayals",
  ["xiansi&"] = "Fallen Heir",
  [":xiansi&"] = "When you wants to use Slash on Liu Feng, you can remove his 2 Betrayals and view it as using Slash on him.",

  ["panzhangmazhong"] = "Pan Z. & Ma Z.",
  ["duodao"] = "Seize Weapon",
  [":duodao"] = "When you suffer DMG from Slash, can discard a card and take the equipped weapon of the source.",
  ["anjian"] = "Silent Arrow",
  [":anjian"] = "(forced) When you DMG your target using Slash and you are not in his range, you deal +1 DMG.",
  ["#duodao-invoke"] = "Seize Weapon: you can discard a card to take the equipped weapon of %dest",
  ["#duodao-discard"] = "Seize Weapon: you can discard a card",

  ["yufan"] = "Yu Fan",
  ["zongxuan"] = "Release Into Abyss",
  [":zongxuan"] = "After your cards are discarded, after being placed in the discard pile, you can place them atop the deck in any order.",
  ["zhiyan"] = "Blunt Words",
  [":zhiyan"] = "At End Phase, you can make a hero draw 1 and show it. If it’s equipment, he uses it and heals 1.",
  ["zongxuanNoput"] = "not place them atop the deck",
  ["#zhiyan-choose"] = "Blunt Words: you can make a hero draw 1 and show it. If it’s equipment, he uses it and heals 1.",

  ["nos__zhuran"] = "Zhu Ran",
  ["nos__danshou"] = "Nerves of Steel",
  [":nos__danshou"] = "After you deal DMG, you can draw 1, then shut down all processes and end current turn.",

  ["zhuran"] = "Zhu Ran",
  ["danshou"] = "Nerves of Steel",
  [":danshou"] = "At Action Phase, you can choose another hero in range and discard X hand cards (X = #times you use this skill this turn), if X: ▪ =1, discard him 1 card."..
  "▪ =2, make him give you 1 card. ▪ =3, you deal 1 DMG to him. ▪ ≥4, both you and him draw 2 cards.",
  ["#danshou1"] = "Nerves of Steel: you can choose another hero in range and discard 1 hand card, discard him 1 card",
  ["#danshou2"] = "Nerves of Steel: you can choose another hero in range and discard 2 hand card, make him give you 1 card",
  ["#danshou3"] = "Nerves of Steel: you can choose another hero in range and discard 3 hand card, you deal 1 DMG to him",
  ["#danshou4"] = "Nerves of Steel: you can choose another hero in range and discard %arg hand card, both you and him draw 2 cards",
  ["#danshou-give"] = "Nerves of Steel: you have to give %dest 1 card",

  ["fuhuanghou"] = "Empress Fu",
  ["zhuikong"] = "Anxious Fear",
  [":zhuikong"] = "At other hero’s Start of Turn, if you are wounded, you can Point Fight him. During this turn: If you win, he cannot use cards to target anyone other than himself. If you don’t win, the distance from him to you becomes 1.",
  ["qiuyuan"] = "Plead",
  [":qiuyuan"] = "When you're target of Slash, you can target a 3rd hero (with cards) who must give you a Dodge or become an additional target to this Slash.",
  ["#zhuikong-invoke"] = "Anxious Fear: you can Point Fight %dest, if you win, he cannot use cards to target anyone other than himself",
  ["#qiuyuan-choose"] = "Plead: select a 3rd hero (with cards) who must give you a Dodge or become an additional target to this Slash",
  ["#qiuyuan-give"] = "Plead: you must give %dest a Dodge or become an additional target to this Slash",

  ["nos__fuhuanghou"] = "Empress Fu",
  ["nos__zhuikong"] = "Anxious Fear",
  [":nos__zhuikong"] = "At other hero’s Start of Turn, if you are wounded, you can Point Fight him. During this turn: If you win, skip his Play Phase. If you don’t win, the distance from him to you becomes 1.",
  ["nos__qiuyuan"] = "Plead",
  [":nos__qiuyuan"] = "When you r target of Slash, you can target a 3rd hero (with cards) who must give you a hand card, if that is not Dodge, he become an additional target to Slash.",
  ["#nos__zhuikong-invoke"] = "Anxious Fear: you can Point Fight %dest, if you win, skip his Play Phase",
  ["#nos__qiuyuan-choose"] = "Plead: select a 3rd hero (with cards) who must give you a hand card",
  ["#nos__qiuyuan-give"] = "Plead: you must give %dest a hand card",

  ["nos__liru"] = "Li Ru",
  ["nos__juece"] = "Vanishing Act",
  [":nos__juece"] = "In your turn: When a hero lose his last hand card, you can deal 1 DMG to him.",
  ["nos__mieji"] = "Extermination",
  [":nos__mieji"] = "When your black non-delay trick targeting only 1 target, you can have +1 target.",
  ["nos__fencheng"] = "Burn the City",
  [":nos__fencheng"] = "(limited) At your Play Phase, you can make all other heroes discard at least X cards or suffer 1 Fire DMG from you. X = max(# of his equipped cards, 1)",
  ["#nos__juece-invoke"] = "Vanishing Act: you can deal 1 DMG to %dest",
  ["#nos__juece-choose"] = "Vanishing Act: you can deal 1 DMG to them",
  ["#nos__mieji-choose"] = "Extermination: you can have +1 target for %arg",
  ["#nos__fencheng-discard"] = "Burn the City: you must discard at least %arg cards, or suffer 1 Fire DMG",

  ["liru"] = "Li Ru",
  ["juece"] = "Vanishing Act",
  [":juece"] = "At End Phase, you can deal 1 DMG to a hero who has no hand cards.",
  ["mieji"] = "Extermination",
  [":mieji"] = "Once per action phase, you can put a black trick atop the deck and choose another hero with hand cards. He must discard 1 trick card or 2 non-trick cards.",
  ["fencheng"] = "Burn the City",
  [":fencheng"] = "(limited) At your Action Phase, you can make all other heroes discard at least X cards or suffer 2 Fire DMG from you. X = # of cards the previous hero discarded + 1.",
  ["#juece-choose"] = "Vanishing Act: you can deal 1 DMG to a hero who has no hand cards",
  ["#mieji-discard1"] = "Extermination: discard 1 trick card or 2 non-trick cards",
  ["#mieji-discard2"] = "Extermination: discard 1 non-trick cards",
  ["#fencheng-discard"] = "Burn the City: you must discard at least %arg cards, or suffer 2 Fire DMG",

  ["yjcm2014"] = "YJ 2014",

  ["caozhen"] = "Cao Zhen",
  ["sidi"] = "Enemy Foresight",
  [":sidi"] = "When you or other hero(in your turn) use Dodge, you can put 1 card from deck to your hero(“EForesight”). At other hero’s start of Play Phase, "..
  "you can put 1 EForesight to Discard pile, and that hero can use -1 Slash this phase.",
  ["#sidi-invoke"] = "Enemy Foresight: you can put 1 EForesight to Discard pile, and that hero can use -1 Slash this phase",

  ["chenqun"] = "Chen Qun",
  ["dingpin"] = "Ranking",
  [":dingpin"] = "In Action Phase, can discard a card (of a different type that the ones you discarded this turn) and choose a wounded hero. He is judged: if black,"..
  "he draw #wounds cards, and you cannot activate Ranking again on him this turn; if red, you flip.",
  ["faen"] = "Justice's mercy",
  [":faen"] = "After a hero flips or goes into chains, you can let him draw 1.",
  ["#faen-invoke"] = "Justice's mercy: you can let %dest draw 1",

  ["hanhaoshihuan"] = "Han H. & Shi H.",
  ["shenduan"] = "Reckless Abandon",
  [":shenduan"] = "When one of your black basic cards is discarded, after it is placed into the discard pile, you can place it to other hero’s judgement area as Supply Shortage.",
  ["yonglve"] = "Bold Strategy",
  [":yonglve"] = "At Beginning of other hero’s Judgement Phase, if he’s in your range, you can discard a card in his judgement area. It’s viewed as you using Slash on him. If it dealt no DMG, you draw 1.",

  ["zhoucang"] = "Zhou Cang",
  ["zhongyong"] = "Loyalty and Bravery",
  [":zhongyong"] = "When you use Slash (in your action phase), after it is resolved by Dodge, you can give this Dodge used by your target to another hero. if not you, you may use Slash on your target.",
  ["#zhongyong-choose"] = "Loyalty and Bravery: give this Dodge used by %dest to another hero, if not you, you may use Slash on your target",
  ["#zhongyong-slash"] = "Loyalty and Bravery: you may use Slash on %dest",

  ["wuyi"] = "Wu Yi",
  ["benxi"] = "Long-range raid",
  [":benxi"] = "(forced) During your turn, when you use a card, you get -1 distance bonus until the end of your turn. In your turn, when all heroes are within distance 1, then you can have +1 target when using Slash and your Slash ignores armor.",
  ["@benxi-turn"] = "L. raid",
  ["#benxi-choose"] = "Long-range raid: you can have +1 target",

  ["zhangsong"] = "Zhang Song",
  ["qiangzhi"] = "Superb memory",
  [":qiangzhi"] = "At start of Action Phase, can show a hand card from another hero. When you use a card of the same type during your turn, you can draw 1.",
  ["xiantu"] = "Dedicate the map",
  [":xiantu"] = "At other heroes’ start of Action Phase, you can draw 2 → give the target 2 cards, if he ends this phase without killing another hero, you lose 1 HP.",
  ["#qiangzhi-choose"] = "Superb memory: you can show a hand card from another hero. When you use a card of the same type during your turn, you can draw 1",
  ["#qiangzhi-invoke"] = "Superb memory: you can draw 1",
  ["@qiangzhi-phase"] = "Sup. mem.",
  ["#xiantu-invoke"] = "Dedicate the map: you can draw 2 → give %dest 2 cards",
  ["#xiantu-give"] = "Dedicate the map: give %dest 2 cards",

  ["guyong"] = "Gu Yong",
  ["shenxing"] = "Cautious",
  [":shenxing"] = "In Action Phase can discard 2 → draw 1.",
  ["bingyi"] = "Consist",
  [":bingyi"] = "At End Phase, can show your hand. If all your cards are the same color, you can choose up to X heroes and they all draw 1 (X = # hand cards).",
  ["#bingyi-choose"] = "Consist: you can choose up to %arg heroes and they all draw 1",

  ["sunluban"] = "Sun Luban",
  ["zenhui"] = "Ruin with Slander",
  [":zenhui"] = "Once per action phase, when you use Slash or a black normal trick on a single-target, you can choose another hero who could be a legal target for this card. He must decide to: "..
  "a) become a target, or b) to give you a card and then become the user of the card used.",
  ["jiaojin"] = "Pride",
  [":jiaojin"] = "When a male hero DMGs you, you can discard an equipment to suffer -1 DMG.",
  ["#zenhui-choose"] = "Ruin with Slander: youu can choose a hero: give you a card and become the user of the card used, or he become a target",
  ["#zenhui-give"] = "Ruin with Slander: give %dest a card and become the user of the card used, or you become a target",
  ["#jiaojin-discard"] = "Pride: you can discard an equipment to suffer -1 DMG",

  ["nos__zhuhuan"] = "Zhu Huan",
  ["youdi"] = "Entrap the Enemy",
  [":youdi"] = "At End Phase, you can make another hero discard you 1 card, if it’s not Slash, you take 1 of his cards.",
  ["#youdi-choose"] = "Entrap the Enemy: you can make another hero discard you 1 card, if it’s not Slash, you take 1 of his cards",

  ["zhuhuan"] = "Zhu Huan",
  ["fenli"] = "Encourage",
  [":fenli"] = "If you have the most: <br/>"..
  "▪ hand cards, can skip Draw Phase; <br/>"..
  "▪ HP, can skip Action Phase; <br/>"..
  "▪ equipped cards, can skip Discard Phase.",
  ["pingkou"] = "Suppress",
  [":pingkou"] = "At the End of Turn, you can deal 1 DMG to up to X other heroes (X= #of phases you skipped this turn).",
  ["#fenli-invoke"] = "Encourage: you can skip %arg",
  ["#pingkou-choose"] = "Suppress: you can deal 1 DMG to up to %arg other heroes",

  ["caifuren"] = "Lady Cai",
  ["qieting"] = "Eavesdrop",
  [":qieting"] = "At the end of other hero's turn, if he did not specifically target another hero you can either draw 1 or move 1 of his equipped cards to yours.",
  ["xianzhou"] = "Surrender",
  [":xianzhou"] = "(limited) In your Action Phase you can give another hero all your equipped cards. The target then decides to let you heal X or to DMG up to X heroes in his range (X = #cards that you gave). ",
  ["qieting_move"] = "move 1 of his equipped cards to yours",
  ["#xianzhou-choose"] = "Surrender: DMG up to %arg heroes in his range，or hit \"Cancel\" to let %src heal",

  ["jvshou"] = "Ju Shou",
  ["jianying"] = "Progressive Strategy",
  [":jianying"] = " In Action Phase, when you use a card with the same suit or number as the previous card you used during the same phase, you can draw 1.",
  ["shibei"] = "Devotion to the north",
  [":shibei"] = "(forced) After you suffer DMG, if it is the first time during the current turn, you heal 1. Otherwise you lose 1 HP.",
  ["@jianying-phase"] = "Prog. S.",

  ["yjcm2015"] = "YJ 2015",

  ["caorui"] = "Cao Rui",
  ["huituo"] = "Recover and Expand",
  [":huituo"] = "After you suffer DMG, can make a hero to be judged, if it’s: ▪ red, he heals 1; ▪ black, he draws X (X = number of this DMG).",
  ["mingjian"] = "Brilliant Idea",
  [":mingjian"] = "Once per action phase, can give all hand to other hero → his next turn he will have +1 hand limit & can use +1 Slash.",
  ["xingshuai"] = "The Rise & Fall",
  [":xingshuai"] = "(lord, limited) When you enter the brink of death, can ask every Wei hero if he lets you heal 1. The heroes who let you will then suffer 1 DMG from no source.",
  ["#huituo-choose"] = "Recover and Expand: you can make a hero to be judged, if it’s: ▪ red, he heals 1; ▪ black, he draws X",
  ["@@mingjian"] = "Brilliant Idea",
  ["@@mingjian-turn"] = "Brilliant Idea",
  ["#xingshuai-invoke"] = "The Rise & Fall: you can let %dest heal 1, then suffer 1 DMG from no source",

  ["nos__caoxiu"] = "Cao Xiu",
  ["nos__taoxi"] = "Crusade",
  [":nos__taoxi"] = "Once per action phase, when you single-targeted another player, you can reveal him 1 hand card until the end of turn; you can use this card in this turn. When this turn ends, if he didn't lose that card, you lose 1 HP.",

  ["caoxiu"] = "Cao Xiu",
  ["qianju"] = "Thousand Colts",
  [":qianju"] = "(forced) If you are wounded, you have –X distance bonus (X = #wounds).",
  ["qingxi"] = "Lean to Raid",
  [":qingxi"] = "When you DMG your target using Slash, if you’ve a weapon in your equipment area, can make the target to choose: a) Discard X hand cards (X = your range) → he discards your weapon; b) suffer +1 DMG.",
  ["#qingxi-discard"] = "Lean to Raid: Discard %arg hand cards, or suffer +1 DMG",

  ["zhongyao"] = "Zhong Yao",
  ["huomo"] = "Living Ink",
  [":huomo"] = "When you want to use a basic card that you haven't used in this turn, you can place a black non-basic card atop the deck, this is viewed as using the basic card.",
  ["zuoding"] = "Auxiliary and Stable",
  [":zuoding"] = "During other hero’s action phase, after he targets a hero using ♠, if no one has suffered DMG this turn, can make 1 of the targets to draw 1.",
  ["#huomo-card"] = "Living Ink: place a black non-basic card atop the deck",
  ["#zuoding-choose"] = "Auxiliary and Stable: you can make 1 of the targets to draw 1",

  ["liuchen"] = "Liu Chen",
  ["zhanjue"] = "Desperate Fight",
  [":zhanjue"] = "In Action Phase, can use all hand cards as 1 Duel. After it’s resolved, you and the hero who suffers DMG draw 1. If this turn you have drawn 2+ cards this way, you cannot activate this skill until the end of phase.",
  ["qinwang"] = "Send Troops to Rescue the King",
  [":qinwang"] = "(lord) You can discard 1 to trigger Rouse. If there is a response, that hero draws 1.",
  ["#qinwang-ask"] = "Send Troops to Rescue the King: you can play a Slash, which is regarded as %src uses/plays, if you do so, you draw 1",
  ["#zhanjue"] = "Desperate Fight：you can use all hand cards as 1 Duel. After it’s resolved, you and the hero who suffers DMG draw 1",
  ["#qinwang"] = "Send Troops to Rescue the King：You can discard 1 to ask other Shu characters to play Slash, which is regard as you use/play that",

  ["xiahoushi"] = "Lady Xiahou",
  ["qiaoshi"] = "Gather Firewood",
  [":qiaoshi"] = "At other hero's End Phase, if his hand cards = yours, you can let you and him draw 1 card each.",
  ["yanyu"] = "Swallow Words",
  [":yanyu"] = "In Action Phase, you can recast Slash. At end of Action Phase, if this turn you used this skill 2 or 2+ times, you can choose 1 other male hero to draw 2.",
  ["#qiaoshi-invoke"] = "Gather Firewood: you can let you and %dest draw 1 card each",
  ["#yanyu_record"] = "Swallow Words",
  ["#yanyu-draw"] = "Swallow Words: you can choose 1 other male hero to draw 2",

  ["zhangyi"] = "Zhang Ni",
  ["wurong"] = "Undeceived Army",
  [":wurong"] = "Once per action phasee, can choose another hero, then both of you show simultaneously one card from your hand. If your card is Slash & his is not Dodge, you discard your Slash and deal him 1 DMG. If your card is not Slash & his is a Dodge, you discard your card and take 1 of his cards.",
  ["shizhi"] = "Oath",
  [":shizhi"] = "(forced) When your HP is 1, your Dodge are always Slash.",
  ["#wurong-show"] = "Undeceived Army: show a hand card",

  ["quancong"] = "Quan Cong",
  ["zhenshan"] = "Intercept People",
  [":zhenshan"] = "Once per turn, when you need to use/play a basic card, you can exchange your hand cards with another player who has fewer hand cards than yours, then you are regarded as use/play that card.",
  ["#zhenshan-choose"] = "Intercept People: exchange hand cards with whom fewer than yours",

  ["sunxiu"] = "Sun Xiu",
  ["yanzhu"] = "Punish on Festival",
  [":yanzhu"] = "Once per action phase, can make a hero to choose: a) You take all his equipped items and lose this skill; b) He discards 1.",
  ["xingxue"] = "Encourage Education",
  [":xingxue"] = "At End Phase, can choose up to X heroes to draw 1 card and place 1 card atop the deck. X = HP, if you lost Punish on Festival, X = maxHP instead.",
  ["zhaofu"] = "Tie Imperial Order",
  [":zhaofu"] = "(lord, forced) Every hero who is at distance 1 is viewed as in range of all other Wu heroes",
  ["#yanzhu-discard"] = "Punish on Festival: discards 1, or give all your equipped items to %src (if you have)",
  ["#xingxue-choose"] = "Encourage Education: you can choose up to %arg heroes to draw 1 card and place 1 card atop the deck",
  ["#xingxue-card"] = "Encourage Education: place 1 card atop the deck",

  ["nos__zhuzhi"] = "Zhu Zhi",
  ["nos__anguo"] = "Secure Nation",
  [":nos__anguo"] = "Once per action phase, can choose an equipped card of another hero and let him get it. If as a result there are fewer heroes within his range, you draw 1.",

  ["zhuzhi"] = "Zhu Zhi",
  ["anguo"] = "Secure Nation",
  [":anguo"] = "Once per action phase, can choose another hero, if he has the least: ▪ hand cards, he draws 1; ▪ HP, he heals 1; ▪ equipped cards, he uses a random equipment. Then, if there were unfulfilled effects and you satisfy the conditions, execute them on you.",

  ["gongsunyuan"] = "Gongsun Yuan",
  ["huaiyi"] = "Unusual Mind",
  [":huaiyi"] = "Once per action phase, can show all your hand cards. If they have different colors, you can choose one of the colors and discard all of this color from your hand. Then, you get 1 card from X heroes (X = #cards you discarded). If you get 2 or 2+ cards, then lose 1 HP.",
  ["#huaiyi-choose"] = "Unusual Mind: you can get 1 card from %arg heroes",

  ["guotupangji"] = "Guo Tu & Pang Ji",
  ["jigong"] = "Impatient Attack",
  [":jigong"] = "At Beginning of Action Phase you can draw 2 cards. Then, your hand limit is changed to X (X = DMG you dealt this turn).",
  ["shifei"] = "Cover up Wrongdoings",
  [":shifei"] = "When you want to use/play Dodge, you can let the current turn’s hero to draw 1 → if he isn't the only one who has the most hand cards, you can discard 1 card from a hero who has the most hand cards → view it as using Dodge.",
  ["@jigong-turn"] = "Impatient Atk.",
  ["#shifei-choose"] = "Cover up Wrongdoings: discard 1 card from a hero who has the most hand cards",

  ["yczh2016"] = "YJ 2016",

  ["liyans"] = "Li Yan",
  ["duliang"] = "Supervise Grain Provisions",
  [":duliang"] = "Once per action phase, you can take 1 hand card from other hero → choose to: a) Let him see the top 2 cards & keep all basic cards; b) Let him draw 1 extra card in his next Draw Phase.",
  ["fulin"] = "Scales in Body",
  [":fulin"] = "(forced) At Discard Phase, the cards that you drew this turn are hand limitless.",
  ["#duliang"] = "Supervise Grain Provisions: you can take 1 hand card from other hero → Let him gain basic cards or draw 1 extra card in his next Draw Phase",
  ["duliang_view"] = "see the top 2 cards & keep all basic cards",
  ["duliang_draw"] = "draw 1 extra card in next Draw Phase",
  ["#duliang-choice"] = "Supervise Grain Provisions: choose to let %dest execute",
  ["@duliang"] = "Supv. Grain P.",
  ["@@fulin-inhand"] = "Scales in Body",

  ["sundeng"] = "Sun Deng",
  ["kuangbi"] = "Rectify and Assist",
  [":kuangbi"] = "Once per action phase, can choose another hero who has cards, then he must choose from 1 to 3 of his cards to be placed besides your hero (“Eminence”). If you do so, at the start of your next turn, you get all “Eminence” (=X) and he draws X.",
  ["#kuangbi"] = "Rectify and Assist: can choose another hero, place up to 3 cards in “Eminence”, at the start of your next turn, you get all “Eminence” (=X) and he draws X.",
  ["#kuangbi-card"] = "Rectify and Assist: choose up to 3 cards to be placed besides %src (“Eminence”)",

  ["cenhun"] = "Cen Hun",
  ["jishe"] = "Extremely Extravagant",
  [":jishe"] = "In Action Phase, if hand limit > 0, can draw 1 → -1 hand limit this turn. ⁞ At End Phase, if you don’t have hand, can chain up to X heroes (X = HP).",
  ["lianhuo"] = "Chain Disaster",
  [":lianhuo"] = "(forced) When you suffer Fire DMG, if you r chained and you are the 1st victim to suffer this damage, +1 DMG.",
  ["@jishe-turn"] = "Extm. Extrav.",
  ["#jishe-choose"] = "Extremely Extravagant: you can chain up to %arg heroes",

  ["liuyu"] = "Liu Yu",
  ["zhige"] = "Stoppage",
  [":zhige"] = "Once per action phase, if hand > HP, can make a hero who can reach you to choose: a) Use a Slash; b) Give you a card from his equipment area.",
  ["zongzuo"] = "Ancestor to the Throne",
  [":zongzuo"] = "(forced) At start of the game, gain +X maxHP and heal X (X = dynasties in the game). After the last hero of each dynasty dies, -1 maxHP.",
  ["#zhige-use"] = "Stoppage: Use a Slash, or give %src a card from your equipment area",
  ["#zhige-card"] = "Stoppage: give %src a card from your equipment area",

  ["zhangrang"] = "Zhang Rang",
  ["taoluan"] = "Rebellious",
  [":taoluan"] = "can use a card as any basic card or normal trick (the card you create cannot be one you already created this game) → make another hero to choose: a) Give you 1 cards which types are different to the one you created; b) You lose 1 HP and cannot use this skill again this turn.",
  ["@$taoluan"] = "Rebellious",
  ["#taoluan-choose"] = "Rebellious: make another hero to give you a non-%arg, or you lose 1 HP and cannot use Rebellious again this turn",
  ["#taoluan-card"] = "Rebellious: Give %src a non-%arg, or he loses 1 HP and cannot use Rebellious again this turn",

  ["huanghao"] = "Huang Hao",
  ["qinqing"] = "Conceal Information",
  [":qinqing"] = "At End Phase, can choose any heroes who can reach the king, discard each of them a card and then make them draw 1 → you draw X (X = among the heroes you chose, # of heroes whose hand > the king's hand).",
  ["#qinqing-choose"] = "Conceal Information: you can choose any heroes who can reach the king",
  ["huisheng"] = "Bribe for Survival",
  [":huisheng"] = "When you suffer DMG from another hero, you can show him any cards, he must choose: a) Take 1 of these cards, prevent the DMG dealt to you and you cannot use this skill again on him; b) Discard same # of cards you showed.",
  ["#huisheng-invoke"] = "Bribe for Survival: you can show %src any cards",
  ["#huisheng-discard"] = "Bribe for Survival: discard %arg cards, or you take %arg2 and prevent the DMG dealt to %dest",

  ["yczh2017"] = "YJ 2017",

  ["xinxianying"] = "Xin Xianying",
  ["zhongjian"] = "Honest View",
  [":zhongjian"] = "Once per action phase, can show 1 hand card, then show X cards from another hero (X = your hand cards – your HP). If any of his cards: ▪ matches your card’s color, you draw 1 card or discard 1 card from a hero other than you; ▪ matches your value, this skill can be activated twice this turn; ▪ no match: -1 hand limit.",
  ["zhongjian_throw"] = "discard 1 card from %src",
  ["caishi"] = "Ability and Insight",
  [":caishi"] = "At start of Draw Phase can choose: a) +1 hand limit, this turn you cannot use cards on other heroes; b) Heal 1, this turn you can't target yourself.",
  ["#caishi1"] = "+1 hand limit, this turn you cannot use cards on other heroes",
  ["#caishi2"] = "Heal 1, this turn you can't target yourself",
  ["#caishi_prohibit"] = "Ability and Insight",

  ["jikang"] = "Ji Kang",
  ["qingxian"] = "Clear Chord",
  [":qingxian"] = "After you suffer DMG / heal, you can make the source / another hero to: a) Lose 1 HP and use a random equipment card; or b) Heal 1 and discard an equipment card. If the equipped/discarded equipment is ♣, you heal 1.",
  ["qingxian_losehp"] = "Lose 1 HP and use a random equipment card",
  ["qingxian_recover"] = "Heal 1 and discard an equipment card",
  ["#qingxian-invoke"] = "Clear Chord: you can make %src to losp hp and use equipment card/heal hp and discard equipment card",
  ["#qingxian-choose"] = "Clear Chord: you can choose an another hero to lose hp and use equipment card/heal hp and discard equipment card",
  ["juexiang"] = "Sound Vanishes",
  [":juexiang"] = "After you die, can choose another hero to randomly gain one of these skills: ‘Harmonious Chord’, ‘Soft Chord’, ‘Fierce Chord’ or ‘Intense Chord’. Additionally, until his next turn, he cannot be targeted by ♣ cards.",
  ["@@juexiang"] = "Sound Vanishes",
  ["#juexiang_prohibit"] = "Sound Vanishes",
  ["#juexiang-choose"] = "Sound Vanishes: choose an another hero to randomly gain one of ‘Chord’ skills",
  ["jixiann"] = "Intense Chord",
  [":jixiann"] = "After you suffer DMG, can make the source to lose 1 HP and use a random equipment card.",
  ["#jixiann-invoke"] = "Intense Chord: make %src to lose 1 HP and use a random equipment card",
  ["liexian"] = "Fierce Chord",
  [":liexian"] = "After you heal HP, can make another hero to lose 1 HP and use a random equipment card.",
  ["#liexian-choose"] = "Fierce Chord: make another hero to lose 1 HP and use a random equipment card",
  ["rouxian"] = "Soft Chord",
  [":rouxian"] = "After you suffer DMG, can make the source to heal 1 and discard an equipment card.",
  ["#rouxian-invoke"] = "Soft Chord: you can make %src to heal 1 and discard an equipment card",
  ["hexian"] = "Harmonious Chord",
  [":hexian"] = "After you are healed, can make another heroto heal 1 and discard an equipment card.",
  ["#hexian-choose"] = "Harmonious Chord: you can choose an another hero to heal 1 and discard an equipment card",

  ["wuxian"] = "Wu Xian",
  ["fumian"] = "Good Fortune",
  [":fumian"] = "At Beginning Phase can choose: a) Draw +1 card in Draw Phase; b) This turn 1 of your red cards can target +1 hero. If your next turn you choose a different option, add +1 to that option's value and reset.",
  ["daiyan"] = "Negligent Feast",
  [":daiyan"] = "At End Phase can make another hero get 1 <font color='red'>♥</font> basic card from the deck → if you chose the same hero your last turn, he loses 1 HP.",
  ["fumian1"] = "Draw +%arg card in Draw Phase",
  ["fumian2"] = "This turn 1 of ur red cards can target +%arg hero",
  ["@fumian1-turn"] = "Good Fort. Draw+",
  ["@fumian2-turn"] = "Good Fort. Tgt+",
  ["#fumian-choose"] = "Good Fortune: you can select %arg2 additional target for %arg",
  ["#daiyan-choose"] = "Negligent Feast: you can make another hero get 1<font color='red'>♥</font> basic card from the deck → if you chose the same hero your last turn, he loses 1 HP",
  ["@@daiyan-tmp"] = "Negl. Feast TGT",

  ["qinmi"] = "Qin Mi",
  ["jianzhengq"] = "Admonished Drafts",
  [":jianzhengq"] = "When another hero can reach you & he uses Slash on other hero(s), you can show & put a hand card atop the deck→ cancel all targets. If this Slash isn’t black, you become the target.",
  ["zhuandui"] = "Specially Answer",
  [":zhuandui"] = "After you target a hero with Slash / you become the target of Slash, you can Point Fight him. If you win, he cannot respond this Slash / this Slash becomes ineffective on you.",
  ["tianbian"] = "Debate of Heaven",
  [":tianbian"] = "When you Point Fight, can use the card atop the deck instead. When you use a ♥ card in a Point Fight, it’s always viewed as a K.",
  ["#jianzhengq-invoke"] = "Admonished Drafts: %dest uses %arg, you can show & put a hand card atop the deck→ cancel all targets",
  ["zhuandui1-invoke"] = "Specially Answer: you can Point Fight %dest, If you win, he cannot respond %arg",
  ["zhuandui2-invoke"] = "Specially Answer: you can Point Fight %dest, If you win, %arg becomes ineffective on you",
  ["#tianbian-invoke"] = "Debate of Heaven: use the card atop the deck instead?",

  ["xushi"] = "Lady Xu",
  ["wengua"] = "Fortune telling",
  [":wengua"] = "Once per action phase of every hero, he can give you 1 card; you can place it on the top or bottom of the deck → you and he draw 1 from the other end of the deck.",
  ["fuzhu"] = "Execution",
  [":fuzhu"] = "At End Phase of a male hero, if the # of remaining cards in the deck is ≤ 10 x your HP, you can use up to X remaining Slash in the deck on him (X = heroes at start of the game) → shuffle the deck.",
  ["#wengua"] = "Fortune telling: you can place 1 card on the top or bottom of the deck → you draw 2 from the other end of the deck",
  ["#wengua-choice"] = "Fortune telling: you can place %arg on the top or bottom of the deck → you and %dest draw 1 from the other end of the deck",
  ["wengua&"] = "Fortune telling",
  [":wengua&"] = "Once per action phase, you can give Lady Xu 1 card; she can place a card on the top or bottom of the deck → draw 1 card from the other end of the deck.",
  ["#wengua&"] = "Fortune telling: you can give Lady Xu 1 card; she can place a card on the top or bottom of the deck → draw 1 card from the other end of the deck",
  ["#fuzhu-invoke"] = "Execution: you can use EVERY Slash in pile on %dest!",

  ["xuezong"] = "Xue Zong",
  ["funan"] = "Double Difficulty",
  [":funan"] = "When other heroes use/play cards to respond you, you can allow him to receive your card (he cannot use/play it this turn), then, you receive the card he used/played.",
  ["jiexun"] = "Commandment Training",
  [":jiexun"] = "At End Phase can choose another hero to draw X cards, then discards Y cards. If he discards all his cards, you lose this skill and rewrite Double Difficulty."..
  "<br>X= # ♦ on the field. Y= #times u activated this skill before.",
  ["funanEx"] = "Double Difficulty",
  [":funanEx"] = "When other heroes use/play cards to respond you, you can receive the card he used/played.",
  ["#funan-invoke"] = "Double Difficulty：you can allow %dest to receive your %arg, then, you receive his %arg2",
  ["#funanEx-invoke"] = "Double Difficulty：you can receive %dest's %arg",
  ["#jiexun-choose"] = "Double Difficulty：you can choose another hero to draw X cards, then discards Y cards.<br>X= # ♦ on the field. Y= #times u activated this skill before.",

  ["caojie"] = "Cao Jie",
  ["shouxi"] = "Guard the Imperial Seal",
  [":shouxi"] = "After you become the target of Slash, you can name a basic or trick card (only once per name); unless the source discards the card you named and takes 1 card from you, the Slash becomes ineffective.",
  ["@$shouxi"] = "Guard Seal",
  ["#shouxi-discard"] = "Guard the Imperial Seal: 1.discard a %arg and take 1 card from %dest, or the Slash becomes ineffective",
  ["huimin"] = "Favor of the Nation",
  [":huimin"] = "At End Phase can draw X cards (X = # of heroes whose hand < their HP); then, show X hand cards. Choose one of these heroes, starting from him each of them takes 1 of these cards.",
  ["#huimin-invoke"] = "Favor of the Nation: draw X = %arg cards, then, show X hand cards. Choose one of these heroes, starting from him each of them takes those cards",
  ["#huimin-choose"] = "Favor of the Nation: choose one hero to start",
  ["#huimin-show"] = "Favor of the Nation: show %arg hand cards. starting from chosen hero each of them takes those cards",

  ["caiyong"] = "Cai Yong",
  ["pizhuan"] = "Development and Writing",
  [":pizhuan"] = "After you use or become the target of another hero's ♠ card, you can put the top card of the deck atop your hero (\"Book\"). You can have up to 4 Books. Your hand limit has +X (X = #Books).",
  ["pzbook"] = "Book",
  ["tongbo"] = "Erudition",
  [":tongbo"] = "After the end of Draw Phase, can exchange any of your cards with any of your Books. If your Books’re of 4 different suits, give all your Books to another hero.",
  ["#tongbo-exchange"] = "Erudition: you can exchange any of your cards with any of your Books",
  ["#tongbo-give"] = "Erudition: give all your Books to another hero",
  ["tongbo_active"] = "Erudition",

}